#### GUILD ####

DISCORD_TOKEN=

#### VARIABLE ####

SERVER_ID=

VOICE_CHANNEL_ID=

TEXT_CHANNEL_ID=

LOG_CHANNEL_ID=

WEREWOLF_CHANNEL_ID=

RIP_CHANNEL_ID=

RIP_ROLE_ID=

# 選択再確認（0:なし、1:あり）
RECHECK_FLG=0

# ランダム処刑（0:なし、1:あり）
VOTE_RANDOM_SELECT=1

# 決選投票の最大回数 (0:得票同率時ランダム選択)
MAX_VOTE=1

# 連続ガード可否（0:可、1:不可）
CONSECUTIVE_GRD_FLG=1

# 夜時間簡易チェック (0:不使用、1:使用)
NIGHT_AUTO_CHECK_FLG=1

# 質疑応答時間（0:あり、1:省略）
QA_SESSION_FLG=1